@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}



.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* shared styel */

.text-primary {
  color: #3A3A3A;
}

.container {
  width: 100%;
  max-width: 1440px;
  min-height: 360px;
  margin: 0 auto;


}



body {
  background: #FFFFFF;

}

.mobile-nav {
  display: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 40px 0;
  margin: 0 120px;


}

.nav-title {
  font-size: 24px;
}

.nav-lists {
  align-items: center;
  display: flex;
  list-style: none;

}

.nav-item {
  margin-right: 34px;

}

.nav-item>a {
  text-decoration: none;
  font-size: 16px;
}

.none {
  display: none;
}



/* banner styles */

.banner {

  margin: 0 120px;
  height: 680px;
  /* background: #000; */
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.banner-content {
  width: 582px;
  height: 270px;
  margin-right: 20px;
}

.banner-image {
  width: 475;
  height: 475px;
  background: url('./images/Circle\ design.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-image>img {
  width: 440px;
  height: 414px;
}

.banner-title {
  font-size: 52px;
  font-weight: bold;
  line-height: 70px;
  margin-bottom: 16px;
}

.banner-description {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
}

.btn-primary {
  max-width: max-content;
  padding: 10px 24px;
  text-align: center;
  color: #ffffff;
  background: #E02C6D;
  border-radius: 41px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.btn-primary>span {
  margin-left: 5px;
  margin-top: 5px;
}


/*sponsor style */

.sponsors {
  width: 100%;
  max-width: 1140px;
  margin: 50px auto;
  height: 110px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}


/* products */

.products-container {
  max-width: 1047px;
  position: relative;
  gap: 30px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 200px;
  row-gap: 30px;
  justify-self: center;
  place-items: center;
  padding-bottom: 40px;
  
}

.card {
  max-width: 329px;
  height: 476px;
  background: white;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 15px 16px;
}

.card-image {
  height: 256px;
  width: 100%;
  border-radius: 5px;
  border: none;

}

.card-content{
  margin-top: 10px;
}
.card-title{
  font-size: 28px;
  color: rgba(24, 25, 31, 1);
  line-height: 40px;
  margin-bottom: 10px;
}
.card-price{
 font-family: "Inter", sans-serif;
 font-weight: 500;
 font-size: 20px;
 margin-bottom: 10px;
}

.rating{
  margin-bottom: 10px;
}
.rating>span{
  font-size: 16px;
  color: rgba(94, 99, 102, 1);
}
.card-description{
  font-size: 14px;
  color: rgba(120, 120, 133, 1);
}
.card-image>img {
  border: 5px;
  width: 100%;
}

.btn-sec{
  color:#E02C6D;
  background: none;
  border: none;
  font-size: 20px;
  font-family: 600;
  width: max-content;
  height: 25px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  position: absolute;
  bottom: 0;
  right: 20px;
  

}
.btn-sec>span{
  color: #E02C6D;
}

.feature{
  max-width: 1110px;
  min-height: 270px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin: 0 auto;
  margin-top: 200px;
  margin-bottom: 200px;
}

.feature>img{
  max-width: 404px;
  border-radius: 7px;
}
.feature-content{
  max-width: 610px;
  text-align: start;
}
.feature-title{
  font-size: 38px;
  color: rgba(10, 8, 38, 1);

  margin-bottom: 16px;
}
.feature-description{
  margin-bottom: 16px;
  font-size: 16px;
 
  color: rgba(108, 108, 108, 1);
}



/* footer  */
footer{
background: #0A0826;
text-align: center;
max-height: 240px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
footer>h1{
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 5px;
}
footer>p{
  margin-bottom:5px ;
  font-size: 14px;
  color:rgba(217, 219, 225, 1);
}





@media screen and (max-width:576px) {
  .container {
    max-width: 576px;


  }

  .navbar {
    display: none;
  }

  .mobile-nav {

    display: flex;
    justify-content: space-between;
    padding: 16px 20px;

  }


  .mob-nav-titl {
    font-size: 16px;
  }



  /* banner */
  .banner {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;

    margin: 0 auto;


  }

  .banner-content,
  .banner-image {
    width: 100%;
    margin-bottom: 30px;

  }

  .banner-content {
    margin: 20px;
    padding: 30px;
  }

  .banner-title {
    font-size: 28px;
    line-height: normal;
  }

  .banner-description {
    font-size: 14px;
    font-weight: 500;
  }

  .banner-content {
    height: 222px;
  }

  .banner-image {
    width: 257px;
    height: 257px;
    background-size: contain;
  }


  .banner-image>img {
    width: 202px;
    height: 190px;
  }

  .banner-description {
    margin-bottom: 20px;
  }

  .sponsors {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    place-items: center;
    row-gap: 10px;
    margin-top: 70px;


  }



  .products-container {
    width: 100%;


    grid-template-columns: repeat(1, 1fr);
    place-items: center;


  }

  .card {


    max-width: 323px;
    height: 476px;

  }



  .card-image {
    height: 256px;
    width: 300px;
  }

  .card-image>img {
    height: 100%;
    width: 100%;
  }

  .feature{
    flex-direction: column-reverse;
    padding: 10px 20px;
  }
  .feature>img{
    margin-top: 30px;
  }



}




@media screen and (min-width:577px) and (max-width:991px) {

  .container {
    max-width: 991px;
    margin: 0 auto;
  }

  .nav-title {
    font-size: 20px;
  }

  .none {
    display: block;
  }

  .mobile-nav {
    display: none;
  }

  .nav-item>a {
    display: none;
  }

  .nav-item {
    margin-right: 10px;
  }


  /* banner */


  .banner {
    flex-direction: column;
    
  }

  .banner-content {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 0 20px;
  }


  .banner-image {

    /* margin-bottom: 110px */
  }

  .banner-image>img {

    width: 90%;
    height: 80%;

  }






  .sponsors {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    row-gap: 10px;
    margin-top: 100px;



  }



  /* Products */

  .products-container {
    width: 100%;
  
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    max-width: 90%;
    height: 475px;
   
  }
  .card-content{
    width: 100%;
  }
  .card-image{
    width: 100%;
    height: 257px;
  }

  .card-image>img {
    width: 100%;
    height: 100%;
  }
  
  .feature{
    max-width: 100%;
   min-height: 270px;
  }
  .feature>img{
    width: 50%;
    
  }
  .feature-content{
    width: 40%;
  }
  .feature-title{
    font-size: 25px;
    margin-bottom: 5px;
  }
  .feature-description{
    margin-bottom: 5px;
  }


}